<html>
 <head>
   <title>FORM</title>
   <style>
   
   
  
  
 h1{width:400px;color: red;
 background-color: yellow;
 border:3px solid red}
 
 
   h2{width:200px;color: red;
   background-color: yellow;
   border:3px solid red}
   
   p{width:200px;color: blue;
   background-color: greenyellow;
   border: 5px solid red}
   
 form{color: yellow ;
 background-color:gray;
 border:5px solid white
 }

 
   form{width: 200px;height:600pxpx;}
  body{background-image:url("image/images.jpeg")}
  body{background-repeat: no-repeat;background-size: 135%;background-attachment: fixed}
   </style>



 </head>
  <body>
   

   
<center>

<h1>  <u> Registration form </u> </h1>
 <form>
   ....<br><br>
   FIRST NAME : <Input type="text" placeholder="enter your first name"<br><br><br>
   LAST NAME  : <Input type="text"placeholder="enter your last name"><br><br>
   USER NAME  : <input type="text"placeholder="enter your Instagram user name"><br><br>
    PASSWORD  : <input type="password"placeholder="enter your password"><br><br>
    Email :   <input type ="email"placeholder="enter your email"><br><br>
    PHONE.NO : <Input type="number"placeholder="enter your phone no"><br><br>
   AGE : <input type="number"placeholder="enter your age">
    <h3> <u>Select Gender </u> </h3>
      <input type="radio"name="gender">MALE
      <Input type="radio"Name="gender">Female <br><br>
      <button type="submit">SUBMIT FORM
      </center>
    
     </form>
     <center>
       <h2><u>NOTES</u></h2>
       <p><b>FILL YOUR INFORMATION AND GET DIFFRENT TYPE OF REWARDS.<b></p>
      
     </center>
      
  </body>
</html>
